# grpc_primer

./: README.md
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/Grpc.Domain/: Weather.cs
GrpcGreeter/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeter/GrpcGreeterClient/Protos/: greet.proto
GrpcGreeter/GrpcGreeterServer/: GrpcGreeterServer.csproj  Program.cs
GrpcGreeter/GrpcGreeterServer/Properties/: launchSettings.json
GrpcGreeter/GrpcGreeterServer/Protos/: greet.proto  weather.proto
GrpcGreeter/GrpcGreeterServer/Services/: GreeterService.cs  WeatherForecastService.cs
GrpcGreeter/GrpcWebAPIClient/: GrpcWebAPIClient.csproj  Program.cs  WeatherAppService.cs  WeatherForecast.cs
GrpcGreeter/GrpcWebAPIClient/Controllers/: PeopleController.cs  WeatherForecastController.cs
GrpcGreeter/GrpcWebAPIClient/Properties/: launchSettings.json
GrpcGreeter/GrpcWebAPIClient/Protos/: greet.proto  weather.proto
GrpcGreeter/GrpcWorkerProcess/: GrpcWorkerProcess.csproj  Program.cs  Worker.cs
GrpcGreeter/GrpcWorkerProcess/Properties/: launchSettings.json
GrpcGreeter/GrpcWorkerProcess/Protos/: greet.proto
GrpcGreeterClient/: Program.cs
GrpcGreeterServer/: Program.cs
GrpcGreeterServer/Services/: GreeterService.cs
