<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-GrpcWorkerProcess-e68ad480-f31a-4bf5-a74d-e63a5fd9f8b3</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Worker"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0"/>
		<PackageReference Include="Grpc.Net.Client" Version="2.47.0"/>
		<PackageReference Include="Google.Protobuf" Version="3.21.4"/>
		<PackageReference Include="Grpc.Tools" Version="2.47.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
	</ItemGroup>
</Project>