<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
    	<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\weather.proto" GrpcServices="Client" />
  	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
		<PackageReference Include="Grpc.Tools" Version="2.47.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
	</ItemGroup>
</Project>